# NeusoftEnvironmentalPublicMonitoring

./: README.md  pom.xml
NEPS/: pom.xml
NEPS/API接口说明文档/: MessageController接口说明文档.md  UserController接口说明文档.md
NEPS/src/main/java/com/example/neps/: NepsApplication.java
NEPS/src/main/java/com/example/neps/config/: CorsConfig.java  DataSourceConfig.java  MyBatisPlusConfig.java
NEPS/src/main/java/com/example/neps/controller/: MessageController.java  UserController.java
NEPS/src/main/java/com/example/neps/dao/entity/: Message.java  User.java
NEPS/src/main/java/com/example/neps/mapper/: MessageMapper.java  UserMapper.java
NEPS/src/main/java/com/example/neps/service/: MessageService.java  UserService.java
NEPS/src/main/java/com/example/neps/service/impl/: MessageServiceImpl.java  UserServiceImpl.java
NEPS/src/main/java/com/example/neps/utils/: CommUtil.java  MD5Util.java  UUIDUtil.java
NEPS/src/main/resources/: application.properties  application.yml  用户 API.md
NEPS/src/test/java/com/example/neps/: DataSourceConfig.java  NepsApplicationTests.java
neusoft-gateway/: pom.xml
neusoft-gateway/src/main/java/com/example/neusoftgateway/: NeusoftGatewayApplication.java
neusoft-gateway/src/main/java/com/example/neusoftgateway/config/: CorsConfig.java
neusoft-gateway/src/main/java/com/example/neusoftgateway/filter/: AuthGatewayFilterFactory.java
neusoft-gateway/src/main/java/com/example/neusoftgateway/mapper/: IPMapper.java
neusoft-gateway/src/main/java/com/example/neusoftgateway/service/: IPService.java
neusoft-gateway/src/main/java/com/example/neusoftgateway/service/impl/: IPServiceImpl.java
neusoft-gateway/src/main/resources/: application.yml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/example/springcloudapi/: SpringcloudApiApplication.java
springcloud-api/src/main/java/com/example/springcloudapi/config/: CorsConfig.java  CustomAuthenticationProvider.java  RedisConfig.java  SecurityConfig.java
springcloud-api/src/main/java/com/example/springcloudapi/controller/: AQIController.java  CitiesController.java  ProvinceController.java  UserController.java
springcloud-api/src/main/java/com/example/springcloudapi/dao/: Dept.java  RedisCache.java
springcloud-api/src/main/java/com/example/springcloudapi/dao/dto/: AQIDTO.java  AQIViewDetailsDTO.java  AuthResult.java  Dept.java  DigitalMessagePublicDTO.java  DigitalScreenMessageGriddler.java  IP.java  LoginDTO.java  (+11 more)
springcloud-api/src/main/java/com/example/springcloudapi/mapper/: AQIMapper.java  CityMapper.java  GriddlerMapper.java  ManagerMapper.java  PolicyMakerMapper.java  ProvinceMapper.java  PublicMapper.java
springcloud-api/src/main/java/com/example/springcloudapi/service/: UserService.java
springcloud-api/src/main/java/com/example/springcloudapi/utils/: CommUtil.java  FastJsonRedisSerializer.java  HttpResponseEntity.java  IPUtil.java  ImageUtil.java  JWTUtil.java  JwtUtil.java  MD5Util.java  RedisUtils.java  SHA256Util.java  SnowflakeUtil.java  UUIDUtil.java
springcloud-api/src/main/resources/: application.properties  application.yml
springcloud-api/src/test/java/com/example/springcloudapi/: SpringcloudApiApplicationTests.java
springcloud-griddler/: pom.xml
springcloud-griddler/src/main/java/com/example/springcloudgriddler/: SpringcloudGriddlerApplication.java
springcloud-griddler/src/main/java/com/example/springcloudgriddler/config/: CorsConfig.java
springcloud-griddler/src/main/java/com/example/springcloudgriddler/controller/: GriddlerController.java
springcloud-griddler/src/main/java/com/example/springcloudgriddler/mapper/: GriddlerMapper.java
springcloud-griddler/src/main/java/com/example/springcloudgriddler/service/: GriddlerService.java
springcloud-griddler/src/main/resources/: application.properties  application.yml
springcloud-griddler/src/test/java/com/example/springcloudgriddler/: SpringcloudGriddlerApplicationTests.java
springcloud-messageGriddler/: pom.xml
springcloud-messageGriddler/src/main/java/com/example/springcloudmessagegriddler/: SpringcloudMessageGriddlerApplication.java
springcloud-messageGriddler/src/main/java/com/example/springcloudmessagegriddler/config/: CorsConfig.java  MyBatisPlusConfig.java
springcloud-messageGriddler/src/main/java/com/example/springcloudmessagegriddler/controller/: MessageGriddlerController.java
springcloud-messageGriddler/src/main/java/com/example/springcloudmessagegriddler/dto/: AQIViewDetailsDTO.java  DigitalScreenMessageGriddler.java  MessageGriddlerViewDTO.java
springcloud-messageGriddler/src/main/java/com/example/springcloudmessagegriddler/feign/: CitiesFeignService.java  GriddlerFeignService.java  MessageManagerFeignService.java  MessagePublicFeignService.java  ProvinceFeignService.java  PublicFeignService.java
springcloud-messageGriddler/src/main/java/com/example/springcloudmessagegriddler/mapper/: AQIMapper.java  MessageGriddlerMapper.java  PublicMapper.java
springcloud-messageGriddler/src/main/java/com/example/springcloudmessagegriddler/service/: AQIService.java  MessageGriddlerService.java
springcloud-messageGriddler/src/main/resources/: application.properties  application.yml
springcloud-messageGriddler/src/test/java/com/example/springcloudmessagegriddler/: SpringcloudMessageGriddlerApplicationTests.java
springcloud-public/: pom.xml
springcloud-public/src/main/java/com/example/springcloudpublic/: SpringcloudPublicApplication.java
springcloud-public/src/main/java/com/example/springcloudpublic/API/: PublicAPIImpl.java
springcloud-public/src/main/java/com/example/springcloudpublic/config/: CorsConfig.java
springcloud-public/src/main/java/com/example/springcloudpublic/controller/: PublicController.java
springcloud-public/src/main/java/com/example/springcloudpublic/mapper/: PublicMapper.java
springcloud-public/src/main/java/com/example/springcloudpublic/service/: PublicService.java
springcloud-public/src/main/resources/: application.properties  application.yml
springcloud-public/src/test/java/com/example/springcloudpublic/: SpringcloudPublicApplicationTests.java
(+126 files in other folders)
